{
  "name": "@specpin/extension",
  "version": "0.0.17",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "postinstall": "wxt prepare",
    "sync-css-tokens": "node designs/sync-css-tokens.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.0.0",
    "@specpin/api-client": "workspace:*",
    "@specpin/fingerprint-core": "workspace:*",
    "@specpin/spec-schema": "workspace:*",
    "@specpin/specshot-app": "workspace:*",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "webextension-polyfill": "0.12.0"
  },
  "devDependencies": {
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@wxt-dev/module-react": "1.2.2",
    "wxt": "0.21.3"
  }
}
